* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

main {
  font-family: fantasy;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee
}
.box:last-child {
  margin-right: 0px;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.img3 {
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b;
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}
.text {
  font-size: 20px;
}

footer {
  height: 50px;
  background-color: #aaaaaa
}


@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: block;
  }
  .box {
    width: 90%;
    margin: auto 5%;
    margin-bottom: 20px;
  }
  .box:first-child {
    margin-top: 50px;
  }
  .box:last-child {
    margin-bottom: 50px;
  }
  .img1 {
    height: 150px;
  }
  .img2 {
    height: 150px;
  }
  .img3 {
    height: 150px;
  }
}